# CEC.Routing

./: CEC.Routing.sln  Readme.md
CEC.Routing/: CEC.Routing.Nuspec  CEC.Routing.csproj  Readme.md  readme.md
CEC.Routing/Components/: IRecordRoutingComponent.cs
CEC.Routing/Extensions/: ServiceCollectionExtensions.cs
CEC.Routing/Routing/: HashCodeCombiner.cs  NavigationContext.cs  OptionalTypeRouteConstraint.cs  RecordRouter.cs  RouteConstraint.cs  RouteContext.cs  RouteEntry.cs  RouteTable.cs  RouteTableFactory.cs  RouteTemplate.cs  RouterEventArgs.cs  TemplateParser.cs  TemplateSegment.cs  TypeRouteConstraint.cs
CEC.Routing/Services/: RouterSessionService.cs  UserSessionService.cs
CEC.Routing/wwwroot/: CEC.Routing.htm  cec.routing.js  help.css
CEC.RoutingSample/: CEC.RoutingSample.csproj  Program.cs  Startup.cs  _Imports.razor
CEC.RoutingSample/Components/: Alert.cs  EditorComponentBase.cs  UIAlert.razor  UIAlert.razor.cs
CEC.RoutingSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
CEC.RoutingSample/Pages/: FetchData.razor  _Host.cshtml
CEC.RoutingSample/Pages/WeatherForecast/: WeatherForecastEditor.razor  WeatherForecastEditor.razor.cs
CEC.RoutingSample/Properties/: launchSettings.json
CEC.RoutingSample/Shared/: NavMenu.razor
